{
  "name": "admin-portal",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/admin-portal",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project admin-portal --web",
  "targets": {
    "typecheck": {
      "executor": "@nx/js:tsc",
      "options": {
        "main": "apps/admin-portal/src/app/page.tsx",
        "tsConfig": "apps/admin-portal/tsconfig.json",
        "outputPath": "dist/apps/admin-portal",
        "compiler": "tsc",
        "assets": []
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "apps/admin-portal/src/**/*.{ts,tsx,js,jsx}",
          "apps/admin-portal/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/admin-portal"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/admin-portal"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "admin-portal:build",
        "dev": true,
        "port": 3007
      },
      "configurations": {
        "development": {
          "buildTarget": "admin-portal:build:development",
          "dev": true,
          "port": 3007
        },
        "production": {
          "buildTarget": "admin-portal:build:production",
          "dev": false,
          "port": 3007
        }
      }
    },
    "dev": {
      "executor": "@nx/next:server",
      "options": {
        "buildTarget": "admin-portal:build:development",
        "dev": true,
        "port": 3007
      }
    },
    "start": {
      "executor": "@nx/next:server",
      "options": {
        "buildTarget": "admin-portal:build:production",
        "dev": false,
        "port": 3007
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run",
        "cwd": "apps/admin-portal"
      }
    },
    "test:unit": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run --testNamePattern=\"(?!.*integration)\"",
        "cwd": "apps/admin-portal"
      }
    },
    "test:integration": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run --testNamePattern=\".*integration.*\"",
        "cwd": "apps/admin-portal"
      }
    },
    "test:watch": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest",
        "cwd": "apps/admin-portal"
      }
    },
    "test:coverage": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run --coverage",
        "cwd": "apps/admin-portal"
      }
    },
    "e2e": {
      "executor": "nx:run-commands",
      "options": {
        "command": "playwright test --project=admin-portal",
        "cwd": "."
      },
      "inputs": [
        "default",
        "{workspaceRoot}/e2e/admin-portal/**/*.spec.ts",
        "{workspaceRoot}/e2e/admin-portal/**/*.e2e.test.ts",
        "{workspaceRoot}/playwright.config.ts"
      ],
      "outputs": [
        "{workspaceRoot}/test-results",
        "{workspaceRoot}/playwright-report"
      ]
    }
  }
}
