{
  "allowWarnings": true,
  "runTests": true,
  "runBuilds": true,
  "runE2E": true,
  "runSmokeTests": false,
  "runAdminTests": false,
  "parallelJobs": 3,
  "comment": "Pre-push uses nx affected to only test what changed",
  "comment2": "Tests run sequentially per site/app to avoid timeouts",
  "comment3": "All tests run with Chrome headless only for speed",
  "comment4": "E2E auto-triggers when portal/admin affected, or set runE2E: true",
  "comment5": "Smoke tests disabled by default (enable with runSmokeTests: true)",
  "comment6": "Admin tests run when admin project is affected",
  "comment7": "Each site gets its own server to avoid port conflicts",
  "criticalE2EProjects": [
    "portal",
    "admin"
  ],
  "e2eStrategy": "sequential-per-site"
}