{
  "rules": [
    {
      "id": "@secretlint/secretlint-rule-preset-recommend"
    },
    {
      "id": "@secretlint/secretlint-rule-no-homedir"
    }
  ],
  "allowMessageIds": [],
  "disabledMessages": [],
  "secretlintIgnore": [
    "node_modules/**",
    ".git/**",
    "dist/**",
    "build/**",
    ".docusaurus/**",
    "coverage/**",
    "*.min.js",
    "pnpm-lock.yaml",
    ".nx/**",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "test/**",
    "tests/**",
    "e2e/**",
    "fixtures/**",
    "examples/**",
    ".env.example",
    ".env.template",
    "*.md.template",
    "developer_notes/**",
    "docs/**/*.md",
    "README.md",
    "CHANGELOG.md"
  ]
}