{
  "name": "docs",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/docs",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docusaurus start --port 3030",
        "cwd": "apps/docs"
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docusaurus start --port 3030",
        "cwd": "apps/docs"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/apps/docs"],
      "options": {
        "command": "pnpm --dir ../.. docs:gen-api-spec && pnpm --dir ../.. gen:supabase-types && docusaurus build --out-dir ../../dist/apps/docs",
        "cwd": "apps/docs"
      }
    },
    "gen-supabase-types": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo '// To generate types: 1) Run: supabase login  2) Run: supabase gen types typescript --project-id svzyuugszvggpatxtytg --schema public > ../../packages/supabase-types/src/database.ts' && exit 0"
      },
      "outputs": ["{workspaceRoot}/packages/supabase-types/src/database.ts"]
    }
  },
  "tags": ["type:docs"]
}
