{
  "name": "@ifla/admin-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 3007",
    "start": "next start --port 3007",
    "test": "vitest run",
    "test:unit": "vitest run --exclude='**/*integration*'",
    "test:integration": "vitest run --include='**/*integration*'",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "next lint"
  }
}
