{
  "name": "@ifla/rdf-converters",
  "version": "0.1.0",
  "description": "RDF to CSV converters with DCTAP support for IFLA Standards Platform",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src tests --ext .ts",
    "lint:fix": "eslint src tests --ext .ts --fix",
    "typecheck": "tsc --noEmit",
    "rdf-to-csv": "tsx src/rdf-to-csv.ts",
    "rdf-folder-to-csv": "tsx src/rdf-folder-to-csv.ts",
    "rdf-to-mdx": "tsx src/rdf-to-mdx-pipeline.ts"
  },
  "dependencies": {
    "n3": "^1.26.0",
    "commander": "^14.0.0",
    "csv-parse": "^5.6.0",
    "csv-stringify": "^6.6.0",
    "jsonld": "^8.3.3",
    "rdfxml-streaming-parser": "^3.1.0",
    "glob": "^11.0.3",
    "chalk": "^5.4.1",
    "ora": "^8.2.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/node": "^22.16.5",
    "@types/jsonld": "^1.5.15",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.31.0",
    "tsx": "^4.20.3",
    "typescript": "~5.8.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "rdf",
    "csv",
    "dctap",
    "ifla",
    "standards",
    "conversion"
  ],
  "author": "IFLA Standards Development Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/iflastandards/platform.git",
    "directory": "tools/typescript/rdf-converters"
  }
}