{
  "name": "sheet-sync",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "tools/sheet-sync/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/tools/sheet-sync",
        "tsConfig": "tools/sheet-sync/tsconfig.lib.json",
        "packageJson": "tools/sheet-sync/package.json",
        "main": "tools/sheet-sync/src/index.ts",
        "assets": [
          "tools/sheet-sync/*.md"
        ]
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": [
        "{workspaceRoot}/coverage/tools/sheet-sync"
      ],
      "options": {
        "config": "tools/sheet-sync/vite.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "tools/sheet-sync/src/**/*.{ts,tsx,js,jsx}",
          "tools/sheet-sync/*.{ts,tsx,js,jsx}"
        ]
      },
      "inputs": [
        "default"
      ],
      "cache": true
    }
  }
}
